PORT=5000

DATABASE_CONNECTION_STRING=mongodb+srv://genemlowe:igawisenga@employee-cluster.8svrc.mongodb.net/?retryWrites=true&w=majority&appName=Employee-Cluster

JWT_SECRET_KEY="jwtsecretkeyAAA33333@@@#####888999jjdd"